@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

body {
    background-color: #2c2c32;

}

.start h1 {
    font-size: 6vmax;
    color: white;
    font-family: 'Press Start 2P', cursive;


    animation: shake 6s;

    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
      
}




.child p {
    font-family: 'Fira Code', monospace;
    font-size: 1.5vmax;
    width: 350px;
    color: white;
}

h3 {
    font-size: 200%;
    color: rgb(255, 186, 59);
    font-family: 'Press Start 2P', cursive;

}

.child {
    display: flex;
    justify-content: center;
}

.ch {
    
    display: flex;
    justify-content: center;
}




hr {
    width: 80px;
    color: #e60073;
    border: 2px solid #e60073;
    border-radius: 90px;
    text-align: center;
}


.info{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}

.card {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid black;

    width: 350px;
    height: 340px;
    padding: 1px;

    overflow: auto;

}

.card:hover {
    animation: shake 3s;
    animation-iteration-count: infinite;

}

.card h4 {
    color: white;
    font-size: larger;
    font-family: 'Fira Code', monospace;
    margin-left: 20px;
    text-decoration: underline;     
    text-decoration-color: #e60073;  
    text-decoration-thickness: 3px;
}

.card p {
    margin-top: 50px;
    color: aliceblue;
    font-size: larger;
    text-align: center;
    font-family: 'Fira Code', monospace;
    padding-left: 10px;
    padding-right: 10px;

}

a {
    color: yellow;
    text-align: center;
    font-family: 'Fira Code', monospace;
    padding-left: 10px;
    padding-right: 10px;
}


.footer {
    
    display: flex;
    justify-content: center;
    bottom: 0px; 
    margin-top: 50px;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

.footer p {
    color: aliceblue;
}






@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }



@media screen and (max-width: 1600px) {

    
    .cards {
        display: grid;
        justify-content: center;
    }
    .card {
        margin-top: 50px;

        
        width: 300px;
        height: 290px;
    }

  
}
